#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

regress=org.wso2.siddhi.extension.timeseries.LinearRegressionStreamProcessor
min=org.wso2.siddhi.extension.timeseries.extrema.MinFunctionExtension
max=org.wso2.siddhi.extension.timeseries.extrema.MaxFunctionExtension
kernelMin=org.wso2.siddhi.extension.timeseries.extrema.KernelMinWindowExtension
kernelMax=org.wso2.siddhi.extension.timeseries.extrema.KernelMaxWindowExtension
ruleMax=org.wso2.siddhi.extension.timeseries.extrema.RuleBasedMaxWindowExtension
ruleMin=org.wso2.siddhi.extension.timeseries.extrema.RuleBasedMinWindowExtension
kalmanMin=org.wso2.siddhi.extension.timeseries.extrema.KalmanMinWindowExtension
kalmanMax=org.wso2.siddhi.extension.timeseries.extrema.KalmanMaxWindowExtension
kernelMinMax=org.wso2.siddhi.extension.timeseries.extrema.KernelMinMaxStreamProcessor